# API_CandidaturasComRabbitMQ

./: README.md  WebAPI.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/DTO/: CategoriaDTO.cs  EstadoCandidaturaDTO.cs  ProvinciasDTO.cs
Application/Interfaces/: IRabbitMQService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: RabbitMQService.cs
Application/Setting/: RabbitMqSetting.cs
Domain.Report/: Class1.cs  Domain.Report.csproj
Domain.Report/Properties/: AssemblyInfo.cs
Domain/Entites/: Candidatura.cs  Categoria.cs  EstadoCandidatura.cs  Provincias.cs
Domain/Interfaces/: ICandidaturaRepository.cs  ICategoriaRepository.cs  IEstadosCandidaturaRepository.cs  IProvinciasRepository.cs
DomainReport.Worker/: DomainReport.Worker.csproj
DomainReport.Worker/DTO/: CandidaturaReportDTO.cs
DomainReport.Worker/Properties/: AssemblyInfo.cs
Infrastruture.Worker/: Infrastruture.Worker.csproj  InfrastrutureWorkerServiceRegistration.cs
Infrastruture.Worker/DTO/: CandidaturasMessageDTO.cs  EmailDTO.cs
Infrastruture.Worker/Interfaces/: ICandidaturaService.cs
Infrastruture.Worker/Services/: CandidaturaService.cs  SendEmailService.cs
Infrastruture.Worker/Setting/: ConnectionStringSetting.cs  RabbitMqSetting.cs  ReportsFilesNameSetting.cs
NotificarCandidatos.Worker/: NotificarCandidatos.Worker.csproj  Program.cs  WorkerServiceRegistration.cs  appsettings.Development.json
NotificarCandidatos.Worker/Consumers/: CandidaturasConsumer.cs
NotificarCandidatos.Worker/Interfaces/: IReportProcess.cs
NotificarCandidatos.Worker/Process/: ReportProcess.cs
NotificarCandidatos.Worker/Properties/DataSources/: DomainReport.Worker.DTO.CandidaturaReportDTO.datasource
NotificarCandidatos.Worker/ReportFiles/: FichaConfirmacaoCandidatura.rdlc
Persistence/: ApplicationPersistenceServiceRegistration.cs
Persistence/DbContexts/: ApplicationDbContextGestCandidaturas.cs
Persistence/Mappings/: CandidaturaMap.cs  CategoriaMap.cs  EstadoCandidaturaMap.cs  ProvinciasMap.cs
Persistence/Migrations/: 20241221172601_IncialMigracao.Designer.cs  ApplicationDbContextLojaModelSnapshot.cs
Persistence/Repositories/: CandidaturaRepository.cs  CategoriaRepository.cs  EstadosCandidaturaRepository.cs  ProvinciasRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configuration/: SwaggerConfig.cs
(+16 files in other folders)
